extend type MovieStats {
  """
  ✨ Implicit foreign key field based on `MovieStats`.`movie`. It must match the value of `Movie`.`id`. See `@ref` for how to customize it.
  """
  movieId: String @fdc_generated(from: "MovieStats.movie", purpose: IMPLICIT_REF_FIELD)
}
extend type Review {
  """
  ✨ Implicit primary key field. It's a UUID column default to a generated new value. See `@table` for how to customize it.
  """
  id: UUID! @default(expr: "uuidV4()") @fdc_generated(from: "Review", purpose: IMPLICIT_KEY_FIELD)
  """
  ✨ Implicit foreign key field based on `Review`.`movie`. It must match the value of `Movie`.`id`. See `@ref` for how to customize it.
  """
  movieId: String! @fdc_generated(from: "Review.movie", purpose: IMPLICIT_REF_FIELD)
  """
  ✨ Implicit foreign key field based on `Review`.`user`. It must match the value of `User`.`uid`. See `@ref` for how to customize it.
  """
  userUid: String! @fdc_generated(from: "Review.user", purpose: IMPLICIT_REF_FIELD)
}
extend type Role {
  """
  ✨ Implicit foreign key field based on `Role`.`movie`. It must match the value of `Movie`.`id`. See `@ref` for how to customize it.
  """
  movieId: String! @fdc_generated(from: "Role.movie", purpose: IMPLICIT_REF_FIELD)
  """
  ✨ Implicit foreign key field based on `Role`.`actor`. It must match the value of `Actor`.`id`. See `@ref` for how to customize it.
  """
  actorId: String! @fdc_generated(from: "Role.actor", purpose: IMPLICIT_REF_FIELD)
}
extend type Watch {
  """
  ✨ Implicit primary key field. It's a UUID column default to a generated new value. See `@table` for how to customize it.
  """
  id: UUID! @default(expr: "uuidV4()") @fdc_generated(from: "Watch", purpose: IMPLICIT_KEY_FIELD)
  """
  ✨ Implicit foreign key field based on `Watch`.`movie`. It must match the value of `Movie`.`id`. See `@ref` for how to customize it.
  """
  movieId: String! @fdc_generated(from: "Watch.movie", purpose: IMPLICIT_REF_FIELD)
  """
  ✨ Implicit foreign key field based on `Watch`.`review`. It must match the value of `Review`.`id`. See `@ref` for how to customize it.
  """
  reviewId: UUID @fdc_generated(from: "Watch.review", purpose: IMPLICIT_REF_FIELD)
  """
  ✨ Implicit foreign key field based on `Watch`.`user`. It must match the value of `User`.`uid`. See `@ref` for how to customize it.
  """
  userUid: String! @fdc_generated(from: "Watch.user", purpose: IMPLICIT_REF_FIELD)
}
