"""
✨ `Actor_KeyOutput` returns the primary key fields of table type `Actor`.

It has the same format as `Actor_Key`, but is only used as mutation return value.
"""
scalar Actor_KeyOutput
"""
✨ `Movie_KeyOutput` returns the primary key fields of table type `Movie`.

It has the same format as `Movie_Key`, but is only used as mutation return value.
"""
scalar Movie_KeyOutput
"""
✨ `Review_KeyOutput` returns the primary key fields of table type `Review`.

It has the same format as `Review_Key`, but is only used as mutation return value.
"""
scalar Review_KeyOutput
"""
✨ `Role_KeyOutput` returns the primary key fields of table type `Role`.

It has the same format as `Role_Key`, but is only used as mutation return value.
"""
scalar Role_KeyOutput
"""
✨ `User_KeyOutput` returns the primary key fields of table type `User`.

It has the same format as `User_Key`, but is only used as mutation return value.
"""
scalar User_KeyOutput
"""
✨ `Watch_KeyOutput` returns the primary key fields of table type `Watch`.

It has the same format as `Watch_Key`, but is only used as mutation return value.
"""
scalar Watch_KeyOutput
"""
✨ Generated data input type for table 'Actor'. It includes all necessary fields for creating or upserting rows into table.
"""
input Actor_Data {
  """
  ✨ Generated from Field `Actor`.`id` of type `String!`
  """
  id: String
  """
  ✨ `_expr` server value variant of `id` (✨ Generated from Field `Actor`.`id` of type `String!`)
  """
  id_expr: String_Expr
  """
  ✨ Generated from Field `Actor`.`birthDate` of type `Date!`
  """
  birthDate: Date
  """
  ✨ `_date` server value variant of `birthDate` (✨ Generated from Field `Actor`.`birthDate` of type `Date!`)
  """
  birthDate_date: Date_Relative
  """
  ✨ `_expr` server value variant of `birthDate` (✨ Generated from Field `Actor`.`birthDate` of type `Date!`)
  """
  birthDate_expr: Date_Expr
  """
  ✨ `_update` server value variant of `birthDate` (✨ Generated from Field `Actor`.`birthDate` of type `Date!`)
  """
  birthDate_update: [Date_Update!]
  """
  ✨ Generated from Field `Actor`.`imageUrl` of type `String!`
  """
  imageUrl: String
  """
  ✨ `_expr` server value variant of `imageUrl` (✨ Generated from Field `Actor`.`imageUrl` of type `String!`)
  """
  imageUrl_expr: String_Expr
  """
  ✨ Generated from Field `Actor`.`name` of type `String!`
  """
  name: String
  """
  ✨ `_expr` server value variant of `name` (✨ Generated from Field `Actor`.`name` of type `String!`)
  """
  name_expr: String_Expr
}
"""
✨ Generated filter input type for table 'Actor'. This input allows filtering objects using various conditions. Use `_or`, `_and`, and `_not` to compose complex filters.
"""
input Actor_Filter {
  """
  Apply multiple filter conditions using `AND` logic.
  """
  _and: [Actor_Filter!]
  """
  Negate the result of the provided filter condition.
  """
  _not: Actor_Filter
  """
  Apply multiple filter conditions using `OR` logic.
  """
  _or: [Actor_Filter!]
  """
  ✨ Generated from Field `Actor`.`id` of type `String!`
  """
  id: String_Filter
  """
  ✨ Generated from Field `Actor`.`birthDate` of type `Date!`
  """
  birthDate: Date_Filter
  """
  ✨ Generated from Field `Actor`.`imageUrl` of type `String!`
  """
  imageUrl: String_Filter
  """
  ✨ Generated from Field `Actor`.`name` of type `String!`
  """
  name: String_Filter
  """
  ✨ Generated from Field `Actor`.`roles_on_actor` of type `[Role!]!`
  """
  roles_on_actor: Role_ListFilter
  """
  ✨ Generated from Field `Actor`.`movies_via_Role` of type `[Movie!]!`
  """
  movies_via_Role: Movie_ListFilter
}
"""
✨ Generated first-row input type for table 'Actor'. This input selects the first row matching the filter criteria, ordered according to the specified conditions.
"""
input Actor_FirstRow {
  """
  Order the result by the specified fields.
  """
  orderBy: [Actor_Order!]
  """
  Filters rows based on the specified conditions.
  """
  where: Actor_Filter
}
"""
✨ Generated having input type for table 'Actor'. This input allows you to filter groups during aggregate queries using various conditions. Use `_or`, `_and`, and `_not` to compose complex filters.
"""
input Actor_Having {
  """
  Apply multiple Having conditions using `AND` logic.
  """
  _and: [Actor_Having!]
  """
  Whether to apply DISTINCT to the aggregate function.
  """
  _distinct: Boolean
  """
  Negate the result of the provided Having condition.
  """
  _not: Actor_Having
  """
  Apply multiple Having conditions using `OR` logic.
  """
  _or: [Actor_Having!]
  """
  ✨ Generated from Field `Actor`.`_count` of type `Int!`
  """
  _count: Int_Filter
  """
  ✨ Generated from Field `Actor`.`birthDate_count` of type `Int!`
  """
  birthDate_count: Int_Filter
  """
  ✨ Generated from Field `Actor`.`id_count` of type `Int!`
  """
  id_count: Int_Filter
  """
  ✨ Generated from Field `Actor`.`imageUrl_count` of type `Int!`
  """
  imageUrl_count: Int_Filter
  """
  ✨ Generated from Field `Actor`.`name_count` of type `Int!`
  """
  name_count: Int_Filter
  """
  ✨ Generated from Field `Actor`.`birthDate_min` of type `Date`
  """
  birthDate_min: Date_Filter
  """
  ✨ Generated from Field `Actor`.`birthDate_max` of type `Date`
  """
  birthDate_max: Date_Filter
}
"""
✨ Generated key input type for table 'Actor'. It represents the primary key fields used to uniquely identify a row in the table.
"""
input Actor_Key {
  """
  ✨ Generated from Field `Actor`.`id` of type `String!`
  """
  id: String
  """
  ✨ `_expr` server value variant of `id` (✨ Generated from Field `Actor`.`id` of type `String!`)
  """
  id_expr: String_Expr
}
"""
✨ Generated list filter input type for table 'Actor'. This input applies filtering logic based on the count or existence of related objects that matches certain criteria.
"""
input Actor_ListFilter {
  """
  The desired number of objects that match the condition (defaults to at least one).
  """
  count: Int_Filter = {gt:0}
  """
  Condition of the related objects to filter for.
  """
  exist: Actor_Filter
}
"""
✨ Generated order input type for table 'Actor'. This input defines the sorting order of rows in query results based on one or more fields.
"""
input Actor_Order {
  """
  ✨ Generated from Field `Actor`.`id` of type `String!`
  """
  id: OrderDirection
  """
  ✨ Generated from Field `Actor`.`birthDate` of type `Date!`
  """
  birthDate: OrderDirection
  """
  ✨ Generated from Field `Actor`.`imageUrl` of type `String!`
  """
  imageUrl: OrderDirection
  """
  ✨ Generated from Field `Actor`.`name` of type `String!`
  """
  name: OrderDirection
}
"""
✨ Generated data input type for table 'Movie'. It includes all necessary fields for creating or upserting rows into table.
"""
input Movie_Data {
  """
  ✨ Generated from Field `Movie`.`id` of type `String!`
  """
  id: String
  """
  ✨ `_expr` server value variant of `id` (✨ Generated from Field `Movie`.`id` of type `String!`)
  """
  id_expr: String_Expr
  """
  ✨ Generated from Field `Movie`.`description` of type `String`
  """
  description: String
  """
  ✨ `_expr` server value variant of `description` (✨ Generated from Field `Movie`.`description` of type `String`)
  """
  description_expr: String_Expr
  """
  ✨ Generated from Field `Movie`.`embedding` of type `Vector`
  """
  embedding: Vector
  """
  ✨ `_embed` server value variant of `embedding` (✨ Generated from Field `Movie`.`embedding` of type `Vector`)
  """
  embedding_embed: Vector_Embed
  """
  ✨ Generated from Field `Movie`.`genre` of type `String!`
  """
  genre: String
  """
  ✨ `_expr` server value variant of `genre` (✨ Generated from Field `Movie`.`genre` of type `String!`)
  """
  genre_expr: String_Expr
  """
  ✨ Generated from Field `Movie`.`posterUrl` of type `String!`
  """
  posterUrl: String
  """
  ✨ `_expr` server value variant of `posterUrl` (✨ Generated from Field `Movie`.`posterUrl` of type `String!`)
  """
  posterUrl_expr: String_Expr
  """
  ✨ Generated from Field `Movie`.`rating` of type `String!`
  """
  rating: String
  """
  ✨ `_expr` server value variant of `rating` (✨ Generated from Field `Movie`.`rating` of type `String!`)
  """
  rating_expr: String_Expr
  """
  ✨ Generated from Field `Movie`.`releaseDate` of type `Date!`
  """
  releaseDate: Date
  """
  ✨ `_date` server value variant of `releaseDate` (✨ Generated from Field `Movie`.`releaseDate` of type `Date!`)
  """
  releaseDate_date: Date_Relative
  """
  ✨ `_expr` server value variant of `releaseDate` (✨ Generated from Field `Movie`.`releaseDate` of type `Date!`)
  """
  releaseDate_expr: Date_Expr
  """
  ✨ `_update` server value variant of `releaseDate` (✨ Generated from Field `Movie`.`releaseDate` of type `Date!`)
  """
  releaseDate_update: [Date_Update!]
  """
  ✨ Generated from Field `Movie`.`tags` of type `[String]`
  """
  tags: [String!]
  """
  ✨ `_update` server value variant of `tags` (✨ Generated from Field `Movie`.`tags` of type `[String]`)
  """
  tags_update: [String_ListUpdate!]
  """
  ✨ Generated from Field `Movie`.`title` of type `String!`
  """
  title: String
  """
  ✨ `_expr` server value variant of `title` (✨ Generated from Field `Movie`.`title` of type `String!`)
  """
  title_expr: String_Expr
}
"""
✨ Generated filter input type for table 'Movie'. This input allows filtering objects using various conditions. Use `_or`, `_and`, and `_not` to compose complex filters.
"""
input Movie_Filter {
  """
  Apply multiple filter conditions using `AND` logic.
  """
  _and: [Movie_Filter!]
  """
  Negate the result of the provided filter condition.
  """
  _not: Movie_Filter
  """
  Apply multiple filter conditions using `OR` logic.
  """
  _or: [Movie_Filter!]
  """
  ✨ Generated from Field `Movie`.`id` of type `String!`
  """
  id: String_Filter
  """
  ✨ Generated from Field `Movie`.`description` of type `String`
  """
  description: String_Filter
  """
  ✨ Generated from Field `Movie`.`embedding` of type `Vector`
  """
  embedding: Vector_Filter
  """
  ✨ Generated from Field `Movie`.`genre` of type `String!`
  """
  genre: String_Filter
  """
  ✨ Generated from Field `Movie`.`posterUrl` of type `String!`
  """
  posterUrl: String_Filter
  """
  ✨ Generated from Field `Movie`.`rating` of type `String!`
  """
  rating: String_Filter
  """
  ✨ Generated from Field `Movie`.`releaseDate` of type `Date!`
  """
  releaseDate: Date_Filter
  """
  ✨ Generated from Field `Movie`.`tags` of type `[String]`
  """
  tags: String_ListFilter
  """
  ✨ Generated from Field `Movie`.`title` of type `String!`
  """
  title: String_Filter
  """
  ✨ Generated from Field `Movie`.`reviews_on_movie` of type `[Review!]!`
  """
  reviews_on_movie: Review_ListFilter
  """
  ✨ Generated from Field `Movie`.`roles_on_movie` of type `[Role!]!`
  """
  roles_on_movie: Role_ListFilter
  """
  ✨ Generated from Field `Movie`.`watches_on_movie` of type `[Watch!]!`
  """
  watches_on_movie: Watch_ListFilter
  """
  ✨ Generated from Field `Movie`.`movieStats_on_movie` of type `MovieStats`
  """
  movieStats_on_movie: MovieStats_Filter
  """
  ✨ Generated from Field `Movie`.`actors_via_Role` of type `[Actor!]!`
  """
  actors_via_Role: Actor_ListFilter
}
"""
✨ Generated first-row input type for table 'Movie'. This input selects the first row matching the filter criteria, ordered according to the specified conditions.
"""
input Movie_FirstRow {
  """
  Order the result by the specified fields.
  """
  orderBy: [Movie_Order!]
  """
  Filters rows based on the specified conditions.
  """
  where: Movie_Filter
}
"""
✨ Generated having input type for table 'Movie'. This input allows you to filter groups during aggregate queries using various conditions. Use `_or`, `_and`, and `_not` to compose complex filters.
"""
input Movie_Having {
  """
  Apply multiple Having conditions using `AND` logic.
  """
  _and: [Movie_Having!]
  """
  Whether to apply DISTINCT to the aggregate function.
  """
  _distinct: Boolean
  """
  Negate the result of the provided Having condition.
  """
  _not: Movie_Having
  """
  Apply multiple Having conditions using `OR` logic.
  """
  _or: [Movie_Having!]
  """
  ✨ Generated from Field `Movie`.`_count` of type `Int!`
  """
  _count: Int_Filter
  """
  ✨ Generated from Field `Movie`.`description_count` of type `Int!`
  """
  description_count: Int_Filter
  """
  ✨ Generated from Field `Movie`.`embedding_count` of type `Int!`
  """
  embedding_count: Int_Filter
  """
  ✨ Generated from Field `Movie`.`genre_count` of type `Int!`
  """
  genre_count: Int_Filter
  """
  ✨ Generated from Field `Movie`.`id_count` of type `Int!`
  """
  id_count: Int_Filter
  """
  ✨ Generated from Field `Movie`.`posterUrl_count` of type `Int!`
  """
  posterUrl_count: Int_Filter
  """
  ✨ Generated from Field `Movie`.`rating_count` of type `Int!`
  """
  rating_count: Int_Filter
  """
  ✨ Generated from Field `Movie`.`releaseDate_count` of type `Int!`
  """
  releaseDate_count: Int_Filter
  """
  ✨ Generated from Field `Movie`.`title_count` of type `Int!`
  """
  title_count: Int_Filter
  """
  ✨ Generated from Field `Movie`.`releaseDate_min` of type `Date`
  """
  releaseDate_min: Date_Filter
  """
  ✨ Generated from Field `Movie`.`releaseDate_max` of type `Date`
  """
  releaseDate_max: Date_Filter
}
"""
✨ Generated key input type for table 'Movie'. It represents the primary key fields used to uniquely identify a row in the table.
"""
input Movie_Key {
  """
  ✨ Generated from Field `Movie`.`id` of type `String!`
  """
  id: String
  """
  ✨ `_expr` server value variant of `id` (✨ Generated from Field `Movie`.`id` of type `String!`)
  """
  id_expr: String_Expr
}
"""
✨ Generated list filter input type for table 'Movie'. This input applies filtering logic based on the count or existence of related objects that matches certain criteria.
"""
input Movie_ListFilter {
  """
  The desired number of objects that match the condition (defaults to at least one).
  """
  count: Int_Filter = {gt:0}
  """
  Condition of the related objects to filter for.
  """
  exist: Movie_Filter
}
"""
✨ Generated order input type for table 'Movie'. This input defines the sorting order of rows in query results based on one or more fields.
"""
input Movie_Order {
  """
  ✨ Generated from Field `Movie`.`id` of type `String!`
  """
  id: OrderDirection
  """
  ✨ Generated from Field `Movie`.`description` of type `String`
  """
  description: OrderDirection
  """
  ✨ Generated from Field `Movie`.`embedding` of type `Vector`
  """
  embedding: OrderDirection
  """
  ✨ Generated from Field `Movie`.`genre` of type `String!`
  """
  genre: OrderDirection
  """
  ✨ Generated from Field `Movie`.`posterUrl` of type `String!`
  """
  posterUrl: OrderDirection
  """
  ✨ Generated from Field `Movie`.`rating` of type `String!`
  """
  rating: OrderDirection
  """
  ✨ Generated from Field `Movie`.`releaseDate` of type `Date!`
  """
  releaseDate: OrderDirection
  """
  ✨ Generated from Field `Movie`.`title` of type `String!`
  """
  title: OrderDirection
}
"""
✨ Generated filter input type for table 'MovieStats'. This input allows filtering objects using various conditions. Use `_or`, `_and`, and `_not` to compose complex filters.
"""
input MovieStats_Filter {
  """
  Apply multiple filter conditions using `AND` logic.
  """
  _and: [MovieStats_Filter!]
  """
  Negate the result of the provided filter condition.
  """
  _not: MovieStats_Filter
  """
  Apply multiple filter conditions using `OR` logic.
  """
  _or: [MovieStats_Filter!]
  """
  ✨ Generated from Field `MovieStats`.`movieId` of type `String`
  """
  movieId: String_Filter
  """
  ✨ Generated from Field `MovieStats`.`movie` of type `Movie`
  """
  movie: Movie_Filter
  """
  ✨ Generated from Field `MovieStats`.`avgRating` of type `Float`
  """
  avgRating: Float_Filter
  """
  ✨ Generated from Field `MovieStats`.`reviewCount` of type `Int`
  """
  reviewCount: Int_Filter
  """
  ✨ Generated from Field `MovieStats`.`watchCount` of type `Int`
  """
  watchCount: Int_Filter
}
"""
✨ Generated first-row input type for table 'MovieStats'. This input selects the first row matching the filter criteria, ordered according to the specified conditions.
"""
input MovieStats_FirstRow {
  """
  Order the result by the specified fields.
  """
  orderBy: [MovieStats_Order!]
  """
  Filters rows based on the specified conditions.
  """
  where: MovieStats_Filter
}
"""
✨ Generated having input type for table 'MovieStats'. This input allows you to filter groups during aggregate queries using various conditions. Use `_or`, `_and`, and `_not` to compose complex filters.
"""
input MovieStats_Having {
  """
  Apply multiple Having conditions using `AND` logic.
  """
  _and: [MovieStats_Having!]
  """
  Whether to apply DISTINCT to the aggregate function.
  """
  _distinct: Boolean
  """
  Negate the result of the provided Having condition.
  """
  _not: MovieStats_Having
  """
  Apply multiple Having conditions using `OR` logic.
  """
  _or: [MovieStats_Having!]
  """
  ✨ Generated from Field `MovieStats`.`_count` of type `Int!`
  """
  _count: Int_Filter
  """
  ✨ Generated from Field `MovieStats`.`avgRating_count` of type `Int!`
  """
  avgRating_count: Int_Filter
  """
  ✨ Generated from Field `MovieStats`.`movieId_count` of type `Int!`
  """
  movieId_count: Int_Filter
  """
  ✨ Generated from Field `MovieStats`.`reviewCount_count` of type `Int!`
  """
  reviewCount_count: Int_Filter
  """
  ✨ Generated from Field `MovieStats`.`watchCount_count` of type `Int!`
  """
  watchCount_count: Int_Filter
  """
  ✨ Generated from Field `MovieStats`.`avgRating_sum` of type `Float`
  """
  avgRating_sum: Float_Filter
  """
  ✨ Generated from Field `MovieStats`.`reviewCount_sum` of type `Int`
  """
  reviewCount_sum: Int_Filter
  """
  ✨ Generated from Field `MovieStats`.`watchCount_sum` of type `Int`
  """
  watchCount_sum: Int_Filter
  """
  ✨ Generated from Field `MovieStats`.`avgRating_avg` of type `Float`
  """
  avgRating_avg: Float_Filter
  """
  ✨ Generated from Field `MovieStats`.`reviewCount_avg` of type `Float`
  """
  reviewCount_avg: Float_Filter
  """
  ✨ Generated from Field `MovieStats`.`watchCount_avg` of type `Float`
  """
  watchCount_avg: Float_Filter
  """
  ✨ Generated from Field `MovieStats`.`avgRating_min` of type `Float`
  """
  avgRating_min: Float_Filter
  """
  ✨ Generated from Field `MovieStats`.`reviewCount_min` of type `Int`
  """
  reviewCount_min: Int_Filter
  """
  ✨ Generated from Field `MovieStats`.`watchCount_min` of type `Int`
  """
  watchCount_min: Int_Filter
  """
  ✨ Generated from Field `MovieStats`.`avgRating_max` of type `Float`
  """
  avgRating_max: Float_Filter
  """
  ✨ Generated from Field `MovieStats`.`reviewCount_max` of type `Int`
  """
  reviewCount_max: Int_Filter
  """
  ✨ Generated from Field `MovieStats`.`watchCount_max` of type `Int`
  """
  watchCount_max: Int_Filter
}
"""
✨ Generated list filter input type for table 'MovieStats'. This input applies filtering logic based on the count or existence of related objects that matches certain criteria.
"""
input MovieStats_ListFilter {
  """
  The desired number of objects that match the condition (defaults to at least one).
  """
  count: Int_Filter = {gt:0}
  """
  Condition of the related objects to filter for.
  """
  exist: MovieStats_Filter
}
"""
✨ Generated order input type for table 'MovieStats'. This input defines the sorting order of rows in query results based on one or more fields.
"""
input MovieStats_Order {
  """
  ✨ Generated from Field `MovieStats`.`movieId` of type `String`
  """
  movieId: OrderDirection
  """
  ✨ Generated from Field `MovieStats`.`movie` of type `Movie`
  """
  movie: Movie_Order
  """
  ✨ Generated from Field `MovieStats`.`avgRating` of type `Float`
  """
  avgRating: OrderDirection
  """
  ✨ Generated from Field `MovieStats`.`reviewCount` of type `Int`
  """
  reviewCount: OrderDirection
  """
  ✨ Generated from Field `MovieStats`.`watchCount` of type `Int`
  """
  watchCount: OrderDirection
}
"""
✨ Generated data input type for table 'Review'. It includes all necessary fields for creating or upserting rows into table.
"""
input Review_Data {
  """
  ✨ Generated from Field `Review`.`id` of type `UUID!`
  """
  id: UUID
  """
  ✨ `_expr` server value variant of `id` (✨ Generated from Field `Review`.`id` of type `UUID!`)
  """
  id_expr: UUID_Expr
  """
  ✨ Generated from Field `Review`.`movieId` of type `String!`
  """
  movieId: String
  """
  ✨ `_expr` server value variant of `movieId` (✨ Generated from Field `Review`.`movieId` of type `String!`)
  """
  movieId_expr: String_Expr
  """
  ✨ Generated from Field `Review`.`userUid` of type `String!`
  """
  userUid: String
  """
  ✨ `_expr` server value variant of `userUid` (✨ Generated from Field `Review`.`userUid` of type `String!`)
  """
  userUid_expr: String_Expr
  """
  ✨ Generated from Field `Review`.`movie` of type `Movie!`
  """
  movie: Movie_Key
  """
  ✨ Generated from Field `Review`.`user` of type `User!`
  """
  user: User_Key
  """
  ✨ Generated from Field `Review`.`embedding` of type `Vector`
  """
  embedding: Vector
  """
  ✨ `_embed` server value variant of `embedding` (✨ Generated from Field `Review`.`embedding` of type `Vector`)
  """
  embedding_embed: Vector_Embed
  """
  ✨ Generated from Field `Review`.`rating` of type `Int!`
  """
  rating: Int
  """
  ✨ `_expr` server value variant of `rating` (✨ Generated from Field `Review`.`rating` of type `Int!`)
  """
  rating_expr: Int_Expr
  """
  ✨ `_update` server value variant of `rating` (✨ Generated from Field `Review`.`rating` of type `Int!`)
  """
  rating_update: [Int_Update!]
  """
  ✨ Generated from Field `Review`.`review` of type `String`
  """
  review: String
  """
  ✨ `_expr` server value variant of `review` (✨ Generated from Field `Review`.`review` of type `String`)
  """
  review_expr: String_Expr
  """
  ✨ Generated from Field `Review`.`reviewTime` of type `Timestamp!`
  """
  reviewTime: Timestamp
  """
  ✨ `_expr` server value variant of `reviewTime` (✨ Generated from Field `Review`.`reviewTime` of type `Timestamp!`)
  """
  reviewTime_expr: Timestamp_Expr
  """
  ✨ `_time` server value variant of `reviewTime` (✨ Generated from Field `Review`.`reviewTime` of type `Timestamp!`)
  """
  reviewTime_time: Timestamp_Relative
  """
  ✨ `_update` server value variant of `reviewTime` (✨ Generated from Field `Review`.`reviewTime` of type `Timestamp!`)
  """
  reviewTime_update: [Timestamp_Update!]
}
"""
✨ Generated filter input type for table 'Review'. This input allows filtering objects using various conditions. Use `_or`, `_and`, and `_not` to compose complex filters.
"""
input Review_Filter {
  """
  Apply multiple filter conditions using `AND` logic.
  """
  _and: [Review_Filter!]
  """
  Negate the result of the provided filter condition.
  """
  _not: Review_Filter
  """
  Apply multiple filter conditions using `OR` logic.
  """
  _or: [Review_Filter!]
  """
  ✨ Generated from Field `Review`.`id` of type `UUID!`
  """
  id: UUID_Filter
  """
  ✨ Generated from Field `Review`.`movieId` of type `String!`
  """
  movieId: String_Filter
  """
  ✨ Generated from Field `Review`.`userUid` of type `String!`
  """
  userUid: String_Filter
  """
  ✨ Generated from Field `Review`.`movie` of type `Movie!`
  """
  movie: Movie_Filter
  """
  ✨ Generated from Field `Review`.`user` of type `User!`
  """
  user: User_Filter
  """
  ✨ Generated from Field `Review`.`embedding` of type `Vector`
  """
  embedding: Vector_Filter
  """
  ✨ Generated from Field `Review`.`rating` of type `Int!`
  """
  rating: Int_Filter
  """
  ✨ Generated from Field `Review`.`review` of type `String`
  """
  review: String_Filter
  """
  ✨ Generated from Field `Review`.`reviewTime` of type `Timestamp!`
  """
  reviewTime: Timestamp_Filter
  """
  ✨ Generated from Field `Review`.`watch_on_review` of type `Watch`
  """
  watch_on_review: Watch_Filter
}
"""
✨ Generated first-row input type for table 'Review'. This input selects the first row matching the filter criteria, ordered according to the specified conditions.
"""
input Review_FirstRow {
  """
  Order the result by the specified fields.
  """
  orderBy: [Review_Order!]
  """
  Filters rows based on the specified conditions.
  """
  where: Review_Filter
}
"""
✨ Generated having input type for table 'Review'. This input allows you to filter groups during aggregate queries using various conditions. Use `_or`, `_and`, and `_not` to compose complex filters.
"""
input Review_Having {
  """
  Apply multiple Having conditions using `AND` logic.
  """
  _and: [Review_Having!]
  """
  Whether to apply DISTINCT to the aggregate function.
  """
  _distinct: Boolean
  """
  Negate the result of the provided Having condition.
  """
  _not: Review_Having
  """
  Apply multiple Having conditions using `OR` logic.
  """
  _or: [Review_Having!]
  """
  ✨ Generated from Field `Review`.`_count` of type `Int!`
  """
  _count: Int_Filter
  """
  ✨ Generated from Field `Review`.`embedding_count` of type `Int!`
  """
  embedding_count: Int_Filter
  """
  ✨ Generated from Field `Review`.`id_count` of type `Int!`
  """
  id_count: Int_Filter
  """
  ✨ Generated from Field `Review`.`movieId_count` of type `Int!`
  """
  movieId_count: Int_Filter
  """
  ✨ Generated from Field `Review`.`rating_count` of type `Int!`
  """
  rating_count: Int_Filter
  """
  ✨ Generated from Field `Review`.`reviewTime_count` of type `Int!`
  """
  reviewTime_count: Int_Filter
  """
  ✨ Generated from Field `Review`.`review_count` of type `Int!`
  """
  review_count: Int_Filter
  """
  ✨ Generated from Field `Review`.`userUid_count` of type `Int!`
  """
  userUid_count: Int_Filter
  """
  ✨ Generated from Field `Review`.`rating_sum` of type `Int`
  """
  rating_sum: Int_Filter
  """
  ✨ Generated from Field `Review`.`rating_avg` of type `Float`
  """
  rating_avg: Float_Filter
  """
  ✨ Generated from Field `Review`.`rating_min` of type `Int`
  """
  rating_min: Int_Filter
  """
  ✨ Generated from Field `Review`.`reviewTime_min` of type `Timestamp`
  """
  reviewTime_min: Timestamp_Filter
  """
  ✨ Generated from Field `Review`.`rating_max` of type `Int`
  """
  rating_max: Int_Filter
  """
  ✨ Generated from Field `Review`.`reviewTime_max` of type `Timestamp`
  """
  reviewTime_max: Timestamp_Filter
}
"""
✨ Generated key input type for table 'Review'. It represents the primary key fields used to uniquely identify a row in the table.
"""
input Review_Key {
  """
  ✨ Generated from Field `Review`.`id` of type `UUID!`
  """
  id: UUID
  """
  ✨ `_expr` server value variant of `id` (✨ Generated from Field `Review`.`id` of type `UUID!`)
  """
  id_expr: UUID_Expr
}
"""
✨ Generated list filter input type for table 'Review'. This input applies filtering logic based on the count or existence of related objects that matches certain criteria.
"""
input Review_ListFilter {
  """
  The desired number of objects that match the condition (defaults to at least one).
  """
  count: Int_Filter = {gt:0}
  """
  Condition of the related objects to filter for.
  """
  exist: Review_Filter
}
"""
✨ Generated order input type for table 'Review'. This input defines the sorting order of rows in query results based on one or more fields.
"""
input Review_Order {
  """
  ✨ Generated from Field `Review`.`id` of type `UUID!`
  """
  id: OrderDirection
  """
  ✨ Generated from Field `Review`.`movieId` of type `String!`
  """
  movieId: OrderDirection
  """
  ✨ Generated from Field `Review`.`userUid` of type `String!`
  """
  userUid: OrderDirection
  """
  ✨ Generated from Field `Review`.`movie` of type `Movie!`
  """
  movie: Movie_Order
  """
  ✨ Generated from Field `Review`.`user` of type `User!`
  """
  user: User_Order
  """
  ✨ Generated from Field `Review`.`embedding` of type `Vector`
  """
  embedding: OrderDirection
  """
  ✨ Generated from Field `Review`.`rating` of type `Int!`
  """
  rating: OrderDirection
  """
  ✨ Generated from Field `Review`.`review` of type `String`
  """
  review: OrderDirection
  """
  ✨ Generated from Field `Review`.`reviewTime` of type `Timestamp!`
  """
  reviewTime: OrderDirection
}
"""
✨ Generated data input type for table 'Role'. It includes all necessary fields for creating or upserting rows into table.
"""
input Role_Data {
  """
  ✨ Generated from Field `Role`.`movieId` of type `String!`
  """
  movieId: String
  """
  ✨ `_expr` server value variant of `movieId` (✨ Generated from Field `Role`.`movieId` of type `String!`)
  """
  movieId_expr: String_Expr
  """
  ✨ Generated from Field `Role`.`actorId` of type `String!`
  """
  actorId: String
  """
  ✨ `_expr` server value variant of `actorId` (✨ Generated from Field `Role`.`actorId` of type `String!`)
  """
  actorId_expr: String_Expr
  """
  ✨ Generated from Field `Role`.`actor` of type `Actor!`
  """
  actor: Actor_Key
  """
  ✨ Generated from Field `Role`.`movie` of type `Movie!`
  """
  movie: Movie_Key
  """
  ✨ Generated from Field `Role`.`character` of type `String`
  """
  character: String
  """
  ✨ `_expr` server value variant of `character` (✨ Generated from Field `Role`.`character` of type `String`)
  """
  character_expr: String_Expr
  """
  ✨ Generated from Field `Role`.`description` of type `String`
  """
  description: String
  """
  ✨ `_expr` server value variant of `description` (✨ Generated from Field `Role`.`description` of type `String`)
  """
  description_expr: String_Expr
}
"""
✨ Generated filter input type for table 'Role'. This input allows filtering objects using various conditions. Use `_or`, `_and`, and `_not` to compose complex filters.
"""
input Role_Filter {
  """
  Apply multiple filter conditions using `AND` logic.
  """
  _and: [Role_Filter!]
  """
  Negate the result of the provided filter condition.
  """
  _not: Role_Filter
  """
  Apply multiple filter conditions using `OR` logic.
  """
  _or: [Role_Filter!]
  """
  ✨ Generated from Field `Role`.`movieId` of type `String!`
  """
  movieId: String_Filter
  """
  ✨ Generated from Field `Role`.`actorId` of type `String!`
  """
  actorId: String_Filter
  """
  ✨ Generated from Field `Role`.`actor` of type `Actor!`
  """
  actor: Actor_Filter
  """
  ✨ Generated from Field `Role`.`movie` of type `Movie!`
  """
  movie: Movie_Filter
  """
  ✨ Generated from Field `Role`.`character` of type `String`
  """
  character: String_Filter
  """
  ✨ Generated from Field `Role`.`description` of type `String`
  """
  description: String_Filter
}
"""
✨ Generated first-row input type for table 'Role'. This input selects the first row matching the filter criteria, ordered according to the specified conditions.
"""
input Role_FirstRow {
  """
  Order the result by the specified fields.
  """
  orderBy: [Role_Order!]
  """
  Filters rows based on the specified conditions.
  """
  where: Role_Filter
}
"""
✨ Generated having input type for table 'Role'. This input allows you to filter groups during aggregate queries using various conditions. Use `_or`, `_and`, and `_not` to compose complex filters.
"""
input Role_Having {
  """
  Apply multiple Having conditions using `AND` logic.
  """
  _and: [Role_Having!]
  """
  Whether to apply DISTINCT to the aggregate function.
  """
  _distinct: Boolean
  """
  Negate the result of the provided Having condition.
  """
  _not: Role_Having
  """
  Apply multiple Having conditions using `OR` logic.
  """
  _or: [Role_Having!]
  """
  ✨ Generated from Field `Role`.`_count` of type `Int!`
  """
  _count: Int_Filter
  """
  ✨ Generated from Field `Role`.`actorId_count` of type `Int!`
  """
  actorId_count: Int_Filter
  """
  ✨ Generated from Field `Role`.`character_count` of type `Int!`
  """
  character_count: Int_Filter
  """
  ✨ Generated from Field `Role`.`description_count` of type `Int!`
  """
  description_count: Int_Filter
  """
  ✨ Generated from Field `Role`.`movieId_count` of type `Int!`
  """
  movieId_count: Int_Filter
}
"""
✨ Generated key input type for table 'Role'. It represents the primary key fields used to uniquely identify a row in the table.
"""
input Role_Key {
  """
  ✨ Generated from Field `Role`.`movieId` of type `String!`
  """
  movieId: String
  """
  ✨ `_expr` server value variant of `movieId` (✨ Generated from Field `Role`.`movieId` of type `String!`)
  """
  movieId_expr: String_Expr
  """
  ✨ Generated from Field `Role`.`actorId` of type `String!`
  """
  actorId: String
  """
  ✨ `_expr` server value variant of `actorId` (✨ Generated from Field `Role`.`actorId` of type `String!`)
  """
  actorId_expr: String_Expr
}
"""
✨ Generated list filter input type for table 'Role'. This input applies filtering logic based on the count or existence of related objects that matches certain criteria.
"""
input Role_ListFilter {
  """
  The desired number of objects that match the condition (defaults to at least one).
  """
  count: Int_Filter = {gt:0}
  """
  Condition of the related objects to filter for.
  """
  exist: Role_Filter
}
"""
✨ Generated order input type for table 'Role'. This input defines the sorting order of rows in query results based on one or more fields.
"""
input Role_Order {
  """
  ✨ Generated from Field `Role`.`movieId` of type `String!`
  """
  movieId: OrderDirection
  """
  ✨ Generated from Field `Role`.`actorId` of type `String!`
  """
  actorId: OrderDirection
  """
  ✨ Generated from Field `Role`.`actor` of type `Actor!`
  """
  actor: Actor_Order
  """
  ✨ Generated from Field `Role`.`movie` of type `Movie!`
  """
  movie: Movie_Order
  """
  ✨ Generated from Field `Role`.`character` of type `String`
  """
  character: OrderDirection
  """
  ✨ Generated from Field `Role`.`description` of type `String`
  """
  description: OrderDirection
}
"""
✨ Generated data input type for table 'User'. It includes all necessary fields for creating or upserting rows into table.
"""
input User_Data {
  """
  ✨ Generated from Field `User`.`uid` of type `String!`
  """
  uid: String
  """
  ✨ `_expr` server value variant of `uid` (✨ Generated from Field `User`.`uid` of type `String!`)
  """
  uid_expr: String_Expr
  """
  ✨ Generated from Field `User`.`displayName` of type `String`
  """
  displayName: String
  """
  ✨ `_expr` server value variant of `displayName` (✨ Generated from Field `User`.`displayName` of type `String`)
  """
  displayName_expr: String_Expr
  """
  ✨ Generated from Field `User`.`imageUrl` of type `String`
  """
  imageUrl: String
  """
  ✨ `_expr` server value variant of `imageUrl` (✨ Generated from Field `User`.`imageUrl` of type `String`)
  """
  imageUrl_expr: String_Expr
  """
  ✨ Generated from Field `User`.`username` of type `String!`
  """
  username: String
  """
  ✨ `_expr` server value variant of `username` (✨ Generated from Field `User`.`username` of type `String!`)
  """
  username_expr: String_Expr
}
"""
✨ Generated filter input type for table 'User'. This input allows filtering objects using various conditions. Use `_or`, `_and`, and `_not` to compose complex filters.
"""
input User_Filter {
  """
  Apply multiple filter conditions using `AND` logic.
  """
  _and: [User_Filter!]
  """
  Negate the result of the provided filter condition.
  """
  _not: User_Filter
  """
  Apply multiple filter conditions using `OR` logic.
  """
  _or: [User_Filter!]
  """
  ✨ Generated from Field `User`.`uid` of type `String!`
  """
  uid: String_Filter
  """
  ✨ Generated from Field `User`.`displayName` of type `String`
  """
  displayName: String_Filter
  """
  ✨ Generated from Field `User`.`imageUrl` of type `String`
  """
  imageUrl: String_Filter
  """
  ✨ Generated from Field `User`.`username` of type `String!`
  """
  username: String_Filter
  """
  ✨ Generated from Field `User`.`reviews_on_user` of type `[Review!]!`
  """
  reviews_on_user: Review_ListFilter
  """
  ✨ Generated from Field `User`.`watches_on_user` of type `[Watch!]!`
  """
  watches_on_user: Watch_ListFilter
}
"""
✨ Generated first-row input type for table 'User'. This input selects the first row matching the filter criteria, ordered according to the specified conditions.
"""
input User_FirstRow {
  """
  Order the result by the specified fields.
  """
  orderBy: [User_Order!]
  """
  Filters rows based on the specified conditions.
  """
  where: User_Filter
}
"""
✨ Generated having input type for table 'User'. This input allows you to filter groups during aggregate queries using various conditions. Use `_or`, `_and`, and `_not` to compose complex filters.
"""
input User_Having {
  """
  Apply multiple Having conditions using `AND` logic.
  """
  _and: [User_Having!]
  """
  Whether to apply DISTINCT to the aggregate function.
  """
  _distinct: Boolean
  """
  Negate the result of the provided Having condition.
  """
  _not: User_Having
  """
  Apply multiple Having conditions using `OR` logic.
  """
  _or: [User_Having!]
  """
  ✨ Generated from Field `User`.`_count` of type `Int!`
  """
  _count: Int_Filter
  """
  ✨ Generated from Field `User`.`displayName_count` of type `Int!`
  """
  displayName_count: Int_Filter
  """
  ✨ Generated from Field `User`.`imageUrl_count` of type `Int!`
  """
  imageUrl_count: Int_Filter
  """
  ✨ Generated from Field `User`.`uid_count` of type `Int!`
  """
  uid_count: Int_Filter
  """
  ✨ Generated from Field `User`.`username_count` of type `Int!`
  """
  username_count: Int_Filter
}
"""
✨ Generated key input type for table 'User'. It represents the primary key fields used to uniquely identify a row in the table.
"""
input User_Key {
  """
  ✨ Generated from Field `User`.`uid` of type `String!`
  """
  uid: String
  """
  ✨ `_expr` server value variant of `uid` (✨ Generated from Field `User`.`uid` of type `String!`)
  """
  uid_expr: String_Expr
}
"""
✨ Generated list filter input type for table 'User'. This input applies filtering logic based on the count or existence of related objects that matches certain criteria.
"""
input User_ListFilter {
  """
  The desired number of objects that match the condition (defaults to at least one).
  """
  count: Int_Filter = {gt:0}
  """
  Condition of the related objects to filter for.
  """
  exist: User_Filter
}
"""
✨ Generated order input type for table 'User'. This input defines the sorting order of rows in query results based on one or more fields.
"""
input User_Order {
  """
  ✨ Generated from Field `User`.`uid` of type `String!`
  """
  uid: OrderDirection
  """
  ✨ Generated from Field `User`.`displayName` of type `String`
  """
  displayName: OrderDirection
  """
  ✨ Generated from Field `User`.`imageUrl` of type `String`
  """
  imageUrl: OrderDirection
  """
  ✨ Generated from Field `User`.`username` of type `String!`
  """
  username: OrderDirection
}
"""
✨ Generated data input type for table 'Watch'. It includes all necessary fields for creating or upserting rows into table.
"""
input Watch_Data {
  """
  ✨ Generated from Field `Watch`.`id` of type `UUID!`
  """
  id: UUID
  """
  ✨ `_expr` server value variant of `id` (✨ Generated from Field `Watch`.`id` of type `UUID!`)
  """
  id_expr: UUID_Expr
  """
  ✨ Generated from Field `Watch`.`movieId` of type `String!`
  """
  movieId: String
  """
  ✨ `_expr` server value variant of `movieId` (✨ Generated from Field `Watch`.`movieId` of type `String!`)
  """
  movieId_expr: String_Expr
  """
  ✨ Generated from Field `Watch`.`reviewId` of type `UUID`
  """
  reviewId: UUID
  """
  ✨ `_expr` server value variant of `reviewId` (✨ Generated from Field `Watch`.`reviewId` of type `UUID`)
  """
  reviewId_expr: UUID_Expr
  """
  ✨ Generated from Field `Watch`.`userUid` of type `String!`
  """
  userUid: String
  """
  ✨ `_expr` server value variant of `userUid` (✨ Generated from Field `Watch`.`userUid` of type `String!`)
  """
  userUid_expr: String_Expr
  """
  ✨ Generated from Field `Watch`.`movie` of type `Movie!`
  """
  movie: Movie_Key
  """
  ✨ Generated from Field `Watch`.`review` of type `Review`
  """
  review: Review_Key
  """
  ✨ Generated from Field `Watch`.`user` of type `User!`
  """
  user: User_Key
  """
  ✨ Generated from Field `Watch`.`format` of type `String`
  """
  format: String
  """
  ✨ `_expr` server value variant of `format` (✨ Generated from Field `Watch`.`format` of type `String`)
  """
  format_expr: String_Expr
  """
  ✨ Generated from Field `Watch`.`watchDate` of type `Date!`
  """
  watchDate: Date
  """
  ✨ `_date` server value variant of `watchDate` (✨ Generated from Field `Watch`.`watchDate` of type `Date!`)
  """
  watchDate_date: Date_Relative
  """
  ✨ `_expr` server value variant of `watchDate` (✨ Generated from Field `Watch`.`watchDate` of type `Date!`)
  """
  watchDate_expr: Date_Expr
  """
  ✨ `_update` server value variant of `watchDate` (✨ Generated from Field `Watch`.`watchDate` of type `Date!`)
  """
  watchDate_update: [Date_Update!]
}
"""
✨ Generated filter input type for table 'Watch'. This input allows filtering objects using various conditions. Use `_or`, `_and`, and `_not` to compose complex filters.
"""
input Watch_Filter {
  """
  Apply multiple filter conditions using `AND` logic.
  """
  _and: [Watch_Filter!]
  """
  Negate the result of the provided filter condition.
  """
  _not: Watch_Filter
  """
  Apply multiple filter conditions using `OR` logic.
  """
  _or: [Watch_Filter!]
  """
  ✨ Generated from Field `Watch`.`id` of type `UUID!`
  """
  id: UUID_Filter
  """
  ✨ Generated from Field `Watch`.`movieId` of type `String!`
  """
  movieId: String_Filter
  """
  ✨ Generated from Field `Watch`.`reviewId` of type `UUID`
  """
  reviewId: UUID_Filter
  """
  ✨ Generated from Field `Watch`.`userUid` of type `String!`
  """
  userUid: String_Filter
  """
  ✨ Generated from Field `Watch`.`movie` of type `Movie!`
  """
  movie: Movie_Filter
  """
  ✨ Generated from Field `Watch`.`review` of type `Review`
  """
  review: Review_Filter
  """
  ✨ Generated from Field `Watch`.`user` of type `User!`
  """
  user: User_Filter
  """
  ✨ Generated from Field `Watch`.`format` of type `String`
  """
  format: String_Filter
  """
  ✨ Generated from Field `Watch`.`watchDate` of type `Date!`
  """
  watchDate: Date_Filter
}
"""
✨ Generated first-row input type for table 'Watch'. This input selects the first row matching the filter criteria, ordered according to the specified conditions.
"""
input Watch_FirstRow {
  """
  Order the result by the specified fields.
  """
  orderBy: [Watch_Order!]
  """
  Filters rows based on the specified conditions.
  """
  where: Watch_Filter
}
"""
✨ Generated having input type for table 'Watch'. This input allows you to filter groups during aggregate queries using various conditions. Use `_or`, `_and`, and `_not` to compose complex filters.
"""
input Watch_Having {
  """
  Apply multiple Having conditions using `AND` logic.
  """
  _and: [Watch_Having!]
  """
  Whether to apply DISTINCT to the aggregate function.
  """
  _distinct: Boolean
  """
  Negate the result of the provided Having condition.
  """
  _not: Watch_Having
  """
  Apply multiple Having conditions using `OR` logic.
  """
  _or: [Watch_Having!]
  """
  ✨ Generated from Field `Watch`.`_count` of type `Int!`
  """
  _count: Int_Filter
  """
  ✨ Generated from Field `Watch`.`format_count` of type `Int!`
  """
  format_count: Int_Filter
  """
  ✨ Generated from Field `Watch`.`id_count` of type `Int!`
  """
  id_count: Int_Filter
  """
  ✨ Generated from Field `Watch`.`movieId_count` of type `Int!`
  """
  movieId_count: Int_Filter
  """
  ✨ Generated from Field `Watch`.`reviewId_count` of type `Int!`
  """
  reviewId_count: Int_Filter
  """
  ✨ Generated from Field `Watch`.`userUid_count` of type `Int!`
  """
  userUid_count: Int_Filter
  """
  ✨ Generated from Field `Watch`.`watchDate_count` of type `Int!`
  """
  watchDate_count: Int_Filter
  """
  ✨ Generated from Field `Watch`.`watchDate_min` of type `Date`
  """
  watchDate_min: Date_Filter
  """
  ✨ Generated from Field `Watch`.`watchDate_max` of type `Date`
  """
  watchDate_max: Date_Filter
}
"""
✨ Generated key input type for table 'Watch'. It represents the primary key fields used to uniquely identify a row in the table.
"""
input Watch_Key {
  """
  ✨ Generated from Field `Watch`.`id` of type `UUID!`
  """
  id: UUID
  """
  ✨ `_expr` server value variant of `id` (✨ Generated from Field `Watch`.`id` of type `UUID!`)
  """
  id_expr: UUID_Expr
}
"""
✨ Generated list filter input type for table 'Watch'. This input applies filtering logic based on the count or existence of related objects that matches certain criteria.
"""
input Watch_ListFilter {
  """
  The desired number of objects that match the condition (defaults to at least one).
  """
  count: Int_Filter = {gt:0}
  """
  Condition of the related objects to filter for.
  """
  exist: Watch_Filter
}
"""
✨ Generated order input type for table 'Watch'. This input defines the sorting order of rows in query results based on one or more fields.
"""
input Watch_Order {
  """
  ✨ Generated from Field `Watch`.`id` of type `UUID!`
  """
  id: OrderDirection
  """
  ✨ Generated from Field `Watch`.`movieId` of type `String!`
  """
  movieId: OrderDirection
  """
  ✨ Generated from Field `Watch`.`reviewId` of type `UUID`
  """
  reviewId: OrderDirection
  """
  ✨ Generated from Field `Watch`.`userUid` of type `String!`
  """
  userUid: OrderDirection
  """
  ✨ Generated from Field `Watch`.`movie` of type `Movie!`
  """
  movie: Movie_Order
  """
  ✨ Generated from Field `Watch`.`review` of type `Review`
  """
  review: Review_Order
  """
  ✨ Generated from Field `Watch`.`user` of type `User!`
  """
  user: User_Order
  """
  ✨ Generated from Field `Watch`.`format` of type `String`
  """
  format: OrderDirection
  """
  ✨ Generated from Field `Watch`.`watchDate` of type `Date!`
  """
  watchDate: OrderDirection
}
