extend type Actor {
  """
  ✨ List `Role` objects in a one-to-many relationship (where `Role`.`actor` is this object).
  """
  roles_on_actor(
    """
    Filter condition to narrow down the query results.
    """
    where: Role_Filter

    """
    Order the query results by specific fields.
    """
    orderBy: [Role_Order!]

    """
    Number of rows to skip before starting to return the results.
    """
    offset: Int

    """
    Maximum number of rows to return (defaults to 100 rows).
    """
    limit: Int = 100

    """
    Set to true to return distinct results.
    """
    distinct: Boolean = false

    """
    Filter condition to apply to the groups of aggregate queries.
    """
    having: Role_Having
  ): [Role!]! @fdc_generated(from: "Role.actor", purpose: QUERY_MULTIPLE_ONE_TO_MANY)
  """
  ✨ List `Movie` objects using `Role` as the join table (a `Role` object exists where its `actor` is this and its `movie` is that).
  """
  movies_via_Role(
    """
    Filter condition to narrow down the query results.
    """
    where: Role_Filter

    """
    Order the query results by specific fields.
    """
    orderBy: [Role_Order!]

    """
    Number of rows to skip before starting to return the results.
    """
    offset: Int

    """
    Maximum number of rows to return (defaults to 100 rows).
    """
    limit: Int = 100

    """
    Set to true to return distinct results.
    """
    distinct: Boolean = false

    """
    Filter condition to apply to the groups of aggregate queries.
    """
    having: Role_Having
  ): [Movie!]! @fdc_generated(from: "Role", purpose: QUERY_MULTIPLE_MANY_TO_MANY)
  """
  Implicit metadata field that cannot be written. It provides extra information about query results.
  """
  _metadata: _Metadata @fdc_generated(from: "Actor", purpose: METADATA_FIELD)
  """
  ✨ Count the number of rows in the `Actor` table.
  """
  _count: Int! @fdc_generated(from: "Actor", purpose: QUERY_COUNT)
  """
  ✨ Count the number of rows in the `Actor` table where the `birthDate` field is non-null. Pass the `distinct` argument to instead count the number of distinct values.
  """
  birthDate_count(
    """
    Set to true to count the number of distinct values.
    """
    distinct: Boolean = false
  ): Int! @fdc_generated(from: "Actor.birthDate", purpose: QUERY_COUNT)
  """
  ✨ Count the number of rows in the `Actor` table where the `id` field is non-null. Pass the `distinct` argument to instead count the number of distinct values.
  """
  id_count(
    """
    Set to true to count the number of distinct values.
    """
    distinct: Boolean = false
  ): Int! @fdc_generated(from: "Actor.id", purpose: QUERY_COUNT)
  """
  ✨ Count the number of rows in the `Actor` table where the `imageUrl` field is non-null. Pass the `distinct` argument to instead count the number of distinct values.
  """
  imageUrl_count(
    """
    Set to true to count the number of distinct values.
    """
    distinct: Boolean = false
  ): Int! @fdc_generated(from: "Actor.imageUrl", purpose: QUERY_COUNT)
  """
  ✨ Count the number of rows in the `Actor` table where the `name` field is non-null. Pass the `distinct` argument to instead count the number of distinct values.
  """
  name_count(
    """
    Set to true to count the number of distinct values.
    """
    distinct: Boolean = false
  ): Int! @fdc_generated(from: "Actor.name", purpose: QUERY_COUNT)
  """
  ✨ Minimum of the `birthDate` field in the `Actor` table.
  """
  birthDate_min: Date @fdc_generated(from: "Actor.birthDate", purpose: QUERY_MIN)
  """
  ✨ Maximum of the `birthDate` field in the `Actor` table.
  """
  birthDate_max: Date @fdc_generated(from: "Actor.birthDate", purpose: QUERY_MAX)
}
extend type Movie {
  """
  ✨ List `Review` objects in a one-to-many relationship (where `Review`.`movie` is this object).
  """
  reviews_on_movie(
    """
    Filter condition to narrow down the query results.
    """
    where: Review_Filter

    """
    Order the query results by specific fields.
    """
    orderBy: [Review_Order!]

    """
    Number of rows to skip before starting to return the results.
    """
    offset: Int

    """
    Maximum number of rows to return (defaults to 100 rows).
    """
    limit: Int = 100

    """
    Set to true to return distinct results.
    """
    distinct: Boolean = false

    """
    Filter condition to apply to the groups of aggregate queries.
    """
    having: Review_Having
  ): [Review!]! @fdc_generated(from: "Review.movie", purpose: QUERY_MULTIPLE_ONE_TO_MANY)
  """
  ✨ List `Role` objects in a one-to-many relationship (where `Role`.`movie` is this object).
  """
  roles_on_movie(
    """
    Filter condition to narrow down the query results.
    """
    where: Role_Filter

    """
    Order the query results by specific fields.
    """
    orderBy: [Role_Order!]

    """
    Number of rows to skip before starting to return the results.
    """
    offset: Int

    """
    Maximum number of rows to return (defaults to 100 rows).
    """
    limit: Int = 100

    """
    Set to true to return distinct results.
    """
    distinct: Boolean = false

    """
    Filter condition to apply to the groups of aggregate queries.
    """
    having: Role_Having
  ): [Role!]! @fdc_generated(from: "Role.movie", purpose: QUERY_MULTIPLE_ONE_TO_MANY)
  """
  ✨ List `Watch` objects in a one-to-many relationship (where `Watch`.`movie` is this object).
  """
  watches_on_movie(
    """
    Filter condition to narrow down the query results.
    """
    where: Watch_Filter

    """
    Order the query results by specific fields.
    """
    orderBy: [Watch_Order!]

    """
    Number of rows to skip before starting to return the results.
    """
    offset: Int

    """
    Maximum number of rows to return (defaults to 100 rows).
    """
    limit: Int = 100

    """
    Set to true to return distinct results.
    """
    distinct: Boolean = false

    """
    Filter condition to apply to the groups of aggregate queries.
    """
    having: Watch_Having
  ): [Watch!]! @fdc_generated(from: "Watch.movie", purpose: QUERY_MULTIPLE_ONE_TO_MANY)
  """
  ✨ List `MovieStats` objects in a one-to-one relationship (where `MovieStats`.`movie` is this object).
  """
  movieStats_on_movie: MovieStats @fdc_generated(from: "MovieStats.movie", purpose: QUERY_SINGLE_ONE_TO_ONE)
  """
  ✨ List `Actor` objects using `Role` as the join table (a `Role` object exists where its `movie` is this and its `actor` is that).
  """
  actors_via_Role(
    """
    Filter condition to narrow down the query results.
    """
    where: Role_Filter

    """
    Order the query results by specific fields.
    """
    orderBy: [Role_Order!]

    """
    Number of rows to skip before starting to return the results.
    """
    offset: Int

    """
    Maximum number of rows to return (defaults to 100 rows).
    """
    limit: Int = 100

    """
    Set to true to return distinct results.
    """
    distinct: Boolean = false

    """
    Filter condition to apply to the groups of aggregate queries.
    """
    having: Role_Having
  ): [Actor!]! @fdc_generated(from: "Role", purpose: QUERY_MULTIPLE_MANY_TO_MANY)
  """
  Implicit metadata field that cannot be written. It provides extra information about query results.
  """
  _metadata: _Metadata @fdc_generated(from: "Movie", purpose: METADATA_FIELD)
  """
  ✨ Count the number of rows in the `Movie` table.
  """
  _count: Int! @fdc_generated(from: "Movie", purpose: QUERY_COUNT)
  """
  ✨ Count the number of rows in the `Movie` table where the `description` field is non-null. Pass the `distinct` argument to instead count the number of distinct values.
  """
  description_count(
    """
    Set to true to count the number of distinct values.
    """
    distinct: Boolean = false
  ): Int! @fdc_generated(from: "Movie.description", purpose: QUERY_COUNT)
  """
  ✨ Count the number of rows in the `Movie` table where the `embedding` field is non-null. Pass the `distinct` argument to instead count the number of distinct values.
  """
  embedding_count(
    """
    Set to true to count the number of distinct values.
    """
    distinct: Boolean = false
  ): Int! @fdc_generated(from: "Movie.embedding", purpose: QUERY_COUNT)
  """
  ✨ Count the number of rows in the `Movie` table where the `genre` field is non-null. Pass the `distinct` argument to instead count the number of distinct values.
  """
  genre_count(
    """
    Set to true to count the number of distinct values.
    """
    distinct: Boolean = false
  ): Int! @fdc_generated(from: "Movie.genre", purpose: QUERY_COUNT)
  """
  ✨ Count the number of rows in the `Movie` table where the `id` field is non-null. Pass the `distinct` argument to instead count the number of distinct values.
  """
  id_count(
    """
    Set to true to count the number of distinct values.
    """
    distinct: Boolean = false
  ): Int! @fdc_generated(from: "Movie.id", purpose: QUERY_COUNT)
  """
  ✨ Count the number of rows in the `Movie` table where the `posterUrl` field is non-null. Pass the `distinct` argument to instead count the number of distinct values.
  """
  posterUrl_count(
    """
    Set to true to count the number of distinct values.
    """
    distinct: Boolean = false
  ): Int! @fdc_generated(from: "Movie.posterUrl", purpose: QUERY_COUNT)
  """
  ✨ Count the number of rows in the `Movie` table where the `rating` field is non-null. Pass the `distinct` argument to instead count the number of distinct values.
  """
  rating_count(
    """
    Set to true to count the number of distinct values.
    """
    distinct: Boolean = false
  ): Int! @fdc_generated(from: "Movie.rating", purpose: QUERY_COUNT)
  """
  ✨ Count the number of rows in the `Movie` table where the `releaseDate` field is non-null. Pass the `distinct` argument to instead count the number of distinct values.
  """
  releaseDate_count(
    """
    Set to true to count the number of distinct values.
    """
    distinct: Boolean = false
  ): Int! @fdc_generated(from: "Movie.releaseDate", purpose: QUERY_COUNT)
  """
  ✨ Count the number of rows in the `Movie` table where the `title` field is non-null. Pass the `distinct` argument to instead count the number of distinct values.
  """
  title_count(
    """
    Set to true to count the number of distinct values.
    """
    distinct: Boolean = false
  ): Int! @fdc_generated(from: "Movie.title", purpose: QUERY_COUNT)
  """
  ✨ Minimum of the `releaseDate` field in the `Movie` table.
  """
  releaseDate_min: Date @fdc_generated(from: "Movie.releaseDate", purpose: QUERY_MIN)
  """
  ✨ Maximum of the `releaseDate` field in the `Movie` table.
  """
  releaseDate_max: Date @fdc_generated(from: "Movie.releaseDate", purpose: QUERY_MAX)
}
extend type MovieStats {
  """
  Implicit metadata field that cannot be written. It provides extra information about query results.
  """
  _metadata: _Metadata @fdc_generated(from: "MovieStats", purpose: METADATA_FIELD)
  """
  ✨ Count the number of rows in the `MovieStats` table.
  """
  _count: Int! @fdc_generated(from: "MovieStats", purpose: QUERY_COUNT)
  """
  ✨ Count the number of rows in the `MovieStats` table where the `avgRating` field is non-null. Pass the `distinct` argument to instead count the number of distinct values.
  """
  avgRating_count(
    """
    Set to true to count the number of distinct values.
    """
    distinct: Boolean = false
  ): Int! @fdc_generated(from: "MovieStats.avgRating", purpose: QUERY_COUNT)
  """
  ✨ Count the number of rows in the `MovieStats` table where the `movieId` field is non-null. Pass the `distinct` argument to instead count the number of distinct values.
  """
  movieId_count(
    """
    Set to true to count the number of distinct values.
    """
    distinct: Boolean = false
  ): Int! @fdc_generated(from: "MovieStats.movieId", purpose: QUERY_COUNT)
  """
  ✨ Count the number of rows in the `MovieStats` table where the `reviewCount` field is non-null. Pass the `distinct` argument to instead count the number of distinct values.
  """
  reviewCount_count(
    """
    Set to true to count the number of distinct values.
    """
    distinct: Boolean = false
  ): Int! @fdc_generated(from: "MovieStats.reviewCount", purpose: QUERY_COUNT)
  """
  ✨ Count the number of rows in the `MovieStats` table where the `watchCount` field is non-null. Pass the `distinct` argument to instead count the number of distinct values.
  """
  watchCount_count(
    """
    Set to true to count the number of distinct values.
    """
    distinct: Boolean = false
  ): Int! @fdc_generated(from: "MovieStats.watchCount", purpose: QUERY_COUNT)
  """
  ✨ Sum the `avgRating` field in the `MovieStats` table.
  """
  avgRating_sum(
    """
    Set to true to sum the distinct values.
    """
    distinct: Boolean = false
  ): Float @fdc_generated(from: "MovieStats.avgRating", purpose: QUERY_SUM)
  """
  ✨ Sum the `reviewCount` field in the `MovieStats` table.
  """
  reviewCount_sum(
    """
    Set to true to sum the distinct values.
    """
    distinct: Boolean = false
  ): Int @fdc_generated(from: "MovieStats.reviewCount", purpose: QUERY_SUM)
  """
  ✨ Sum the `watchCount` field in the `MovieStats` table.
  """
  watchCount_sum(
    """
    Set to true to sum the distinct values.
    """
    distinct: Boolean = false
  ): Int @fdc_generated(from: "MovieStats.watchCount", purpose: QUERY_SUM)
  """
  ✨ Average the `avgRating` field in the `MovieStats` table.
  """
  avgRating_avg(
    """
    Set to true to average the distinct values.
    """
    distinct: Boolean = false
  ): Float @fdc_generated(from: "MovieStats.avgRating", purpose: QUERY_AVG)
  """
  ✨ Average the `reviewCount` field in the `MovieStats` table.
  """
  reviewCount_avg(
    """
    Set to true to average the distinct values.
    """
    distinct: Boolean = false
  ): Float @fdc_generated(from: "MovieStats.reviewCount", purpose: QUERY_AVG)
  """
  ✨ Average the `watchCount` field in the `MovieStats` table.
  """
  watchCount_avg(
    """
    Set to true to average the distinct values.
    """
    distinct: Boolean = false
  ): Float @fdc_generated(from: "MovieStats.watchCount", purpose: QUERY_AVG)
  """
  ✨ Minimum of the `avgRating` field in the `MovieStats` table.
  """
  avgRating_min: Float @fdc_generated(from: "MovieStats.avgRating", purpose: QUERY_MIN)
  """
  ✨ Minimum of the `reviewCount` field in the `MovieStats` table.
  """
  reviewCount_min: Int @fdc_generated(from: "MovieStats.reviewCount", purpose: QUERY_MIN)
  """
  ✨ Minimum of the `watchCount` field in the `MovieStats` table.
  """
  watchCount_min: Int @fdc_generated(from: "MovieStats.watchCount", purpose: QUERY_MIN)
  """
  ✨ Maximum of the `avgRating` field in the `MovieStats` table.
  """
  avgRating_max: Float @fdc_generated(from: "MovieStats.avgRating", purpose: QUERY_MAX)
  """
  ✨ Maximum of the `reviewCount` field in the `MovieStats` table.
  """
  reviewCount_max: Int @fdc_generated(from: "MovieStats.reviewCount", purpose: QUERY_MAX)
  """
  ✨ Maximum of the `watchCount` field in the `MovieStats` table.
  """
  watchCount_max: Int @fdc_generated(from: "MovieStats.watchCount", purpose: QUERY_MAX)
}
extend type Review {
  """
  ✨ List `Watch` objects in a one-to-one relationship (where `Watch`.`review` is this object).
  """
  watch_on_review: Watch @fdc_generated(from: "Watch.review", purpose: QUERY_SINGLE_ONE_TO_ONE)
  """
  Implicit metadata field that cannot be written. It provides extra information about query results.
  """
  _metadata: _Metadata @fdc_generated(from: "Review", purpose: METADATA_FIELD)
  """
  ✨ Count the number of rows in the `Review` table.
  """
  _count: Int! @fdc_generated(from: "Review", purpose: QUERY_COUNT)
  """
  ✨ Count the number of rows in the `Review` table where the `embedding` field is non-null. Pass the `distinct` argument to instead count the number of distinct values.
  """
  embedding_count(
    """
    Set to true to count the number of distinct values.
    """
    distinct: Boolean = false
  ): Int! @fdc_generated(from: "Review.embedding", purpose: QUERY_COUNT)
  """
  ✨ Count the number of rows in the `Review` table where the `id` field is non-null. Pass the `distinct` argument to instead count the number of distinct values.
  """
  id_count(
    """
    Set to true to count the number of distinct values.
    """
    distinct: Boolean = false
  ): Int! @fdc_generated(from: "Review.id", purpose: QUERY_COUNT)
  """
  ✨ Count the number of rows in the `Review` table where the `movieId` field is non-null. Pass the `distinct` argument to instead count the number of distinct values.
  """
  movieId_count(
    """
    Set to true to count the number of distinct values.
    """
    distinct: Boolean = false
  ): Int! @fdc_generated(from: "Review.movieId", purpose: QUERY_COUNT)
  """
  ✨ Count the number of rows in the `Review` table where the `rating` field is non-null. Pass the `distinct` argument to instead count the number of distinct values.
  """
  rating_count(
    """
    Set to true to count the number of distinct values.
    """
    distinct: Boolean = false
  ): Int! @fdc_generated(from: "Review.rating", purpose: QUERY_COUNT)
  """
  ✨ Count the number of rows in the `Review` table where the `reviewTime` field is non-null. Pass the `distinct` argument to instead count the number of distinct values.
  """
  reviewTime_count(
    """
    Set to true to count the number of distinct values.
    """
    distinct: Boolean = false
  ): Int! @fdc_generated(from: "Review.reviewTime", purpose: QUERY_COUNT)
  """
  ✨ Count the number of rows in the `Review` table where the `review` field is non-null. Pass the `distinct` argument to instead count the number of distinct values.
  """
  review_count(
    """
    Set to true to count the number of distinct values.
    """
    distinct: Boolean = false
  ): Int! @fdc_generated(from: "Review.review", purpose: QUERY_COUNT)
  """
  ✨ Count the number of rows in the `Review` table where the `userUid` field is non-null. Pass the `distinct` argument to instead count the number of distinct values.
  """
  userUid_count(
    """
    Set to true to count the number of distinct values.
    """
    distinct: Boolean = false
  ): Int! @fdc_generated(from: "Review.userUid", purpose: QUERY_COUNT)
  """
  ✨ Sum the `rating` field in the `Review` table.
  """
  rating_sum(
    """
    Set to true to sum the distinct values.
    """
    distinct: Boolean = false
  ): Int @fdc_generated(from: "Review.rating", purpose: QUERY_SUM)
  """
  ✨ Average the `rating` field in the `Review` table.
  """
  rating_avg(
    """
    Set to true to average the distinct values.
    """
    distinct: Boolean = false
  ): Float @fdc_generated(from: "Review.rating", purpose: QUERY_AVG)
  """
  ✨ Minimum of the `rating` field in the `Review` table.
  """
  rating_min: Int @fdc_generated(from: "Review.rating", purpose: QUERY_MIN)
  """
  ✨ Minimum of the `reviewTime` field in the `Review` table.
  """
  reviewTime_min: Timestamp @fdc_generated(from: "Review.reviewTime", purpose: QUERY_MIN)
  """
  ✨ Maximum of the `rating` field in the `Review` table.
  """
  rating_max: Int @fdc_generated(from: "Review.rating", purpose: QUERY_MAX)
  """
  ✨ Maximum of the `reviewTime` field in the `Review` table.
  """
  reviewTime_max: Timestamp @fdc_generated(from: "Review.reviewTime", purpose: QUERY_MAX)
}
extend type Role {
  """
  Implicit metadata field that cannot be written. It provides extra information about query results.
  """
  _metadata: _Metadata @fdc_generated(from: "Role", purpose: METADATA_FIELD)
  """
  ✨ Count the number of rows in the `Role` table.
  """
  _count: Int! @fdc_generated(from: "Role", purpose: QUERY_COUNT)
  """
  ✨ Count the number of rows in the `Role` table where the `actorId` field is non-null. Pass the `distinct` argument to instead count the number of distinct values.
  """
  actorId_count(
    """
    Set to true to count the number of distinct values.
    """
    distinct: Boolean = false
  ): Int! @fdc_generated(from: "Role.actorId", purpose: QUERY_COUNT)
  """
  ✨ Count the number of rows in the `Role` table where the `character` field is non-null. Pass the `distinct` argument to instead count the number of distinct values.
  """
  character_count(
    """
    Set to true to count the number of distinct values.
    """
    distinct: Boolean = false
  ): Int! @fdc_generated(from: "Role.character", purpose: QUERY_COUNT)
  """
  ✨ Count the number of rows in the `Role` table where the `description` field is non-null. Pass the `distinct` argument to instead count the number of distinct values.
  """
  description_count(
    """
    Set to true to count the number of distinct values.
    """
    distinct: Boolean = false
  ): Int! @fdc_generated(from: "Role.description", purpose: QUERY_COUNT)
  """
  ✨ Count the number of rows in the `Role` table where the `movieId` field is non-null. Pass the `distinct` argument to instead count the number of distinct values.
  """
  movieId_count(
    """
    Set to true to count the number of distinct values.
    """
    distinct: Boolean = false
  ): Int! @fdc_generated(from: "Role.movieId", purpose: QUERY_COUNT)
}
extend type User {
  """
  ✨ List `Review` objects in a one-to-many relationship (where `Review`.`user` is this object).
  """
  reviews_on_user(
    """
    Filter condition to narrow down the query results.
    """
    where: Review_Filter

    """
    Order the query results by specific fields.
    """
    orderBy: [Review_Order!]

    """
    Number of rows to skip before starting to return the results.
    """
    offset: Int

    """
    Maximum number of rows to return (defaults to 100 rows).
    """
    limit: Int = 100

    """
    Set to true to return distinct results.
    """
    distinct: Boolean = false

    """
    Filter condition to apply to the groups of aggregate queries.
    """
    having: Review_Having
  ): [Review!]! @fdc_generated(from: "Review.user", purpose: QUERY_MULTIPLE_ONE_TO_MANY)
  """
  ✨ List `Watch` objects in a one-to-many relationship (where `Watch`.`user` is this object).
  """
  watches_on_user(
    """
    Filter condition to narrow down the query results.
    """
    where: Watch_Filter

    """
    Order the query results by specific fields.
    """
    orderBy: [Watch_Order!]

    """
    Number of rows to skip before starting to return the results.
    """
    offset: Int

    """
    Maximum number of rows to return (defaults to 100 rows).
    """
    limit: Int = 100

    """
    Set to true to return distinct results.
    """
    distinct: Boolean = false

    """
    Filter condition to apply to the groups of aggregate queries.
    """
    having: Watch_Having
  ): [Watch!]! @fdc_generated(from: "Watch.user", purpose: QUERY_MULTIPLE_ONE_TO_MANY)
  """
  Implicit metadata field that cannot be written. It provides extra information about query results.
  """
  _metadata: _Metadata @fdc_generated(from: "User", purpose: METADATA_FIELD)
  """
  ✨ Count the number of rows in the `User` table.
  """
  _count: Int! @fdc_generated(from: "User", purpose: QUERY_COUNT)
  """
  ✨ Count the number of rows in the `User` table where the `displayName` field is non-null. Pass the `distinct` argument to instead count the number of distinct values.
  """
  displayName_count(
    """
    Set to true to count the number of distinct values.
    """
    distinct: Boolean = false
  ): Int! @fdc_generated(from: "User.displayName", purpose: QUERY_COUNT)
  """
  ✨ Count the number of rows in the `User` table where the `imageUrl` field is non-null. Pass the `distinct` argument to instead count the number of distinct values.
  """
  imageUrl_count(
    """
    Set to true to count the number of distinct values.
    """
    distinct: Boolean = false
  ): Int! @fdc_generated(from: "User.imageUrl", purpose: QUERY_COUNT)
  """
  ✨ Count the number of rows in the `User` table where the `uid` field is non-null. Pass the `distinct` argument to instead count the number of distinct values.
  """
  uid_count(
    """
    Set to true to count the number of distinct values.
    """
    distinct: Boolean = false
  ): Int! @fdc_generated(from: "User.uid", purpose: QUERY_COUNT)
  """
  ✨ Count the number of rows in the `User` table where the `username` field is non-null. Pass the `distinct` argument to instead count the number of distinct values.
  """
  username_count(
    """
    Set to true to count the number of distinct values.
    """
    distinct: Boolean = false
  ): Int! @fdc_generated(from: "User.username", purpose: QUERY_COUNT)
}
extend type Watch {
  """
  Implicit metadata field that cannot be written. It provides extra information about query results.
  """
  _metadata: _Metadata @fdc_generated(from: "Watch", purpose: METADATA_FIELD)
  """
  ✨ Count the number of rows in the `Watch` table.
  """
  _count: Int! @fdc_generated(from: "Watch", purpose: QUERY_COUNT)
  """
  ✨ Count the number of rows in the `Watch` table where the `format` field is non-null. Pass the `distinct` argument to instead count the number of distinct values.
  """
  format_count(
    """
    Set to true to count the number of distinct values.
    """
    distinct: Boolean = false
  ): Int! @fdc_generated(from: "Watch.format", purpose: QUERY_COUNT)
  """
  ✨ Count the number of rows in the `Watch` table where the `id` field is non-null. Pass the `distinct` argument to instead count the number of distinct values.
  """
  id_count(
    """
    Set to true to count the number of distinct values.
    """
    distinct: Boolean = false
  ): Int! @fdc_generated(from: "Watch.id", purpose: QUERY_COUNT)
  """
  ✨ Count the number of rows in the `Watch` table where the `movieId` field is non-null. Pass the `distinct` argument to instead count the number of distinct values.
  """
  movieId_count(
    """
    Set to true to count the number of distinct values.
    """
    distinct: Boolean = false
  ): Int! @fdc_generated(from: "Watch.movieId", purpose: QUERY_COUNT)
  """
  ✨ Count the number of rows in the `Watch` table where the `reviewId` field is non-null. Pass the `distinct` argument to instead count the number of distinct values.
  """
  reviewId_count(
    """
    Set to true to count the number of distinct values.
    """
    distinct: Boolean = false
  ): Int! @fdc_generated(from: "Watch.reviewId", purpose: QUERY_COUNT)
  """
  ✨ Count the number of rows in the `Watch` table where the `userUid` field is non-null. Pass the `distinct` argument to instead count the number of distinct values.
  """
  userUid_count(
    """
    Set to true to count the number of distinct values.
    """
    distinct: Boolean = false
  ): Int! @fdc_generated(from: "Watch.userUid", purpose: QUERY_COUNT)
  """
  ✨ Count the number of rows in the `Watch` table where the `watchDate` field is non-null. Pass the `distinct` argument to instead count the number of distinct values.
  """
  watchDate_count(
    """
    Set to true to count the number of distinct values.
    """
    distinct: Boolean = false
  ): Int! @fdc_generated(from: "Watch.watchDate", purpose: QUERY_COUNT)
  """
  ✨ Minimum of the `watchDate` field in the `Watch` table.
  """
  watchDate_min: Date @fdc_generated(from: "Watch.watchDate", purpose: QUERY_MIN)
  """
  ✨ Maximum of the `watchDate` field in the `Watch` table.
  """
  watchDate_max: Date @fdc_generated(from: "Watch.watchDate", purpose: QUERY_MAX)
}
